events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
 	#server_name nairasearch.xyz devto-api.nairasearch.xyz;
       
 	location / {
		# return 301 https://nairasearch.xyz$request_uri;
         	proxy_pass http://spotlyt:5000;
        }
    }

	server {
		listen 443 http2;
	
		server_name nairasearch.xyz devto-api.nairasearch.xyz 34.125.94.232;
		#ssl on;
		server_tokens off;
		ssl_certificate nairasearch.crt;
		ssl_certificate_key nairasearch.key;
		ssl_protocols SSLv3 TLSv1;
        	ssl_ciphers  HIGH:!aNULL:!MD5;

		location / {
            		proxy_pass http://spotlyt:5000;
       	 	}	
	}
}
