events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
 	#server_name nairasearch.xyz devto-api.nairasearch.xyz;
       
 	location / {
		# return 301 https://nairasearch.xyz$request_uri;
         	proxy_pass http://spotlyt:5000;
        }
    }

	server {
		listen 443 ssl;
	
		server_name devto-api.nairasearch.xyz;
		
		ssl_certificate /etc/letsencrypt/live/devto-api.nairasearch.xyz/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/devto-api.nairasearch.xyz/privkey.pem;

		location / {
            		proxy_pass http://spotlyt:5000;
       	 	}	
	}
}
